<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Foste</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-3">
                  <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
               </div>
               <div class="col-md-9">
                  <div class="menu_text">
                     <ul>
                        <div id="myNav" class="overlay">
                           <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                           <div class="overlay-content">
                              <a href="index.html">Home</a>
                              <a href="blog.html">Blog</a>
                              <a href="about.html">About</a>
                              <a href="services.html">Services</a>
                              <a href="client.html">Client</a>
                              <a href="contact.html">Contact Us</a>
                           </div>
                        </div>
                        <span class="navbar-toggler-icon"></span>
                        <span onclick="openNav()"><img src="images/toogle-icon.png" class="toggle_menu"></span>
                  </div>
                  </li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- banner section start -->
         <div class="banner_section">
            <div class="container-fluid padding_0">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="padding_left_0">
                                 <h1 class="retailer_text">We Are Provide Professional Consulting</h1>
                                 <p class="search_text">It is a long established fact that a reader will be distracted by the readable content of a page </p>
                                 <div class="btn_main">
                                    <div class="more_bt"><a href="#">Read More </a></div>
                                    <div class="contact_bt"><a href="#">Get A Quote</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div><img src="images/img-1.png" class="image_1"></div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="padding_left_0">
                                 <h1 class="retailer_text">We Are Provide Professional Consulting</h1>
                                 <p class="search_text">It is a long established fact that a reader will be distracted by the readable content of a page </p>
                                 <div class="btn_main">
                                    <div class="more_bt"><a href="#">Read More </a></div>
                                    <div class="contact_bt"><a href="#">Get A Quote</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div><img src="images/img-1.png" class="image_1"></div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="padding_left_0">
                                 <h1 class="retailer_text">We Are Provide Professional Consulting</h1>
                                 <p class="search_text">It is a long established fact that a reader will be distracted by the readable content of a page </p>
                                 <div class="btn_main">
                                    <div class="more_bt"><a href="#">Read More </a></div>
                                    <div class="contact_bt"><a href="#">Get A Quote</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div><img src="images/img-1.png" class="image_1"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                  <i class="fa fa-left"><img src="images/left-arrow.png"></i>
                  </a>
                  <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                  <i class="fa fa-right"><img src="images/right-arrow.png"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->
      <div class="image_main">
         <div class="container-fluid">
            <div class="image_2">
               <div class="image_0">
                  <div><a href="#"><img src="images/play-icon.png" class="play_icon"></a></div>
               </div>
               <h2 class="see_text">SEE <span style="color: #470005;">Consulting</span> VIDEOS</h2>
            </div>
         </div>
      </div>
      <div class="advisor_section">
         <div class="container">
            <h1 class="what_text">What We Do</h1>
         </div>
      </div>
      <div class="advisor_section_2 layout_padding">
         <div class="container">
            <div class="box_section">
               <div class="row">
                  <div class="col-lg-4 col-sm-12">
                     <div class="box_main">
                        <div class="image_3"></div>
                        <h4 class="consultative_text">Consultative Training</h4>
                        <p class="readable_text">Readable content of a page when looking at its layout. The point of It is a long established fact that a reader will be distracted by the readable</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12">
                     <div class="box_main active">
                        <div class="image_4 active"></div>
                        <h4 class="consultative_text active">Consultative Training</h4>
                        <p class="readable_text active">Readable content of a page when looking at its layout. The point of It is a long established fact that a reader will be distracted by the readable</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12">
                     <div class="box_main">
                        <div class="image_5"></div>
                        <h4 class="consultative_text">Consultative Training</h4>
                        <p class="readable_text">Readable content of a page when looking at its layout. The point of It is a long established fact that a reader will be distracted by the readable</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-6">
                  <div><img src="images/img-8.png" class="image_8"></div>
               </div>
               <div class="col-sm-6">
                  <h1 class="about_taital">About Us</h1>
                  <p class="lorem_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
                  <div class="more_bt"><a href="#">Read More </a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- portfolio section start -->
      <div class="portfolio_section layout_padding">
         <div class="container">
            <h1 class="what_text">Our Work Portfolio</h1>
         </div>
         <div class="container-fluid">
            <div class="images_section">
               <div class="row">
                  <div class="col-sm-4 padding_0">
                     <div class="container_1">
                        <img src="images/img-9.png" alt="Avatar" class="image" style="width:100%">
                        <div class="middle">
                           <div class="text"><img src="images/search-icon.png"></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-4 padding_0">
                     <div class="container_1">
                        <img src="images/img-10.png" alt="Avatar" class="image" style="width:100%">
                        <div class="middle">
                           <div class="text"><img src="images/search-icon.png"></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-4 padding_0">
                     <div class="container_1">
                        <img src="images/img-11.png" alt="Avatar" class="image" style="width:100%">
                        <div class="middle">
                           <div class="text"><img src="images/search-icon.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-4 padding_0">
                     <div class="container_1">
                        <img src="images/img-12.png" alt="Avatar" class="image" style="width:100%">
                        <div class="middle">
                           <div class="text"><img src="images/search-icon.png"></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-4 padding_0">
                     <div class="container_1">
                        <img src="images/img-13.png" alt="Avatar" class="image" style="width:100%">
                        <div class="middle">
                           <div class="text"><img src="images/search-icon.png"></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-4 padding_0">
                     <div class="container_1">
                        <img src="images/img-14.png" alt="Avatar" class="image" style="width:100%">
                        <div class="middle">
                           <div class="text"><img src="images/search-icon.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="portfolio_section_2 layout_padding">
            <div class="container">
               <h1 class="best_taital">We Are Providing
                  Best Business Service
               </h1>
               <p class="best_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
               <div class="get_bt"><a href="#">Get A Quote</a></div>
            </div>
         </div>
      </div>
      <!-- portfolio section end -->
      <!-- consulting section start -->
      <div class="consulting_section layout_padding">
         <div class="container">
            <h1 class="what_text">Why Our Consulting?</h1>
            <div class="consulting_section_2">
               <div class="row">
                  <div class="col-sm-6">
                     <p class="lorem_text_1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
                     <div class="more_bt"><a href="#">Read More </a></div>
                  </div>
                  <div class="col-sm-6">
                     <div class="image_8"><img src="images/img-15.png"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- consulting section end -->
      <!-- client section start -->
      <div class="client_section layout_padding">
         <div class="container">
            <h1 class="what_text">What Is Says Our Clients</h1>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
               <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="client_section_2 layout_padding">
                        <div class="row">
                           <div class="col-lg-4 col-sm-12">
                              <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                              <div class="image_16"><img src="images/img-16.png"></div>
                              <div class="adipiscing_text">Adipiscing<br>Magna</div>
                           </div>
                           <div class="col-lg-4 col-sm-12">
                              <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                              <div class="image_16"><img src="images/img-17.png"></div>
                              <div class="adipiscing_text">Adipiscing<br>Magna</div>
                           </div>
                           <div class="col-lg-4 col-sm-12">
                              <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                              <div class="image_16"><img src="images/img-18.png"></div>
                              <div class="adipiscing_text">Adipiscing<br>Magna</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="client_section_2 layout_padding">
                        <div class="row">
                           <div class="col-lg-4 col-sm-12">
                              <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                              <div class="image_16"><img src="images/img-16.png"></div>
                              <div class="adipiscing_text">Adipiscing<br>Magna</div>
                           </div>
                           <div class="col-lg-4 col-sm-12">
                              <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                              <div class="image_16"><img src="images/img-17.png"></div>
                              <div class="adipiscing_text">Adipiscing<br>Magna</div>
                           </div>
                           <div class="col-lg-4 col-sm-12">
                              <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                              <div class="image_16"><img src="images/img-18.png"></div>
                              <div class="adipiscing_text">Adipiscing<br>Magna</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="client_section_2 layout_padding">
                        <div class="row">
                           <div class="col-lg-4 col-sm-12">
                              <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                              <div class="image_16"><img src="images/img-16.png"></div>
                              <div class="adipiscing_text">Adipiscing<br>Magna</div>
                           </div>
                           <div class="col-lg-4 col-sm-12">
                              <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                              <div class="image_16"><img src="images/img-17.png"></div>
                              <div class="adipiscing_text">Adipiscing<br>Magna</div>
                           </div>
                           <div class="col-lg-4 col-sm-12">
                              <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                              <div class="image_16"><img src="images/img-18.png"></div>
                              <div class="adipiscing_text">Adipiscing<br>Magna</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- client section end -->
      <!-- contact section start -->
      <div class="Contact_section layout_padding">
         <div class="container">
            <h1 class="categories_text">Rqueste a call back</h1>
            <p class="dummy_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered a</p>
            <div class="email_box">
               <div class="input_main">
                  <div class="container">
                     <form action="/action_page.php">
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Name" name="Name">
                        </div>
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Phone Numbar" name="Phone Numbar">
                        </div>
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Email Address" name="Email Address">
                        </div>
                        <div class="form-group">
                           <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                        </div>
                     </form>
                  </div>
                  <div class="send_bt"><a href="#">SEND</a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <h4 class="address_text">ADDRESS</h4>
                  <p class="simply_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been  </p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h4 class="address_text">QUICK LINKS</h4>
                  <div class="footer_menu_main">
                     <div class="footer_menu">
                        <ul>
                           <li><a href="index.html.html">Home</a></li>
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="services.html">Services</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-12">
                  <div class="newsletter_section">
                     <div class="newsletter_left">
                        <h4 class="address_text">Newsletter</h4>
                     </div>
                     <div class="newsletter_right">
                        <div class="social_icon">
                           <ul>
                              <li><a href="#"><img src="images/fb-icon.png"></a></li>
                              <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                              <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <input type="text" class="mail_bt" placeholder="Enter Your Email" name="Enter Your Email">
                  <input type="text" class="mail_bt" placeholder="Phone" name="Phone">
                  <div class="subscribe_bt"><a href="#">Subscribe</a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="copyright_text">Copyright 2020 All Right Reserved By <a href="https://html.design">Free html  Templates</a></div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
              
         $(".zoom").hover(function(){
              
         $(this).addClass('transition');
         }, function(){
              
         $(this).removeClass('transition');
         });
         });
      </script> 
      <script>
         function openNav() {
         document.getElementById("myNav").style.width = "100%";
         }
         function closeNav() {
         document.getElementById("myNav").style.width = "0%";
         }
      </script>  
   </body>
</html>